.main {
  min-height: 100vh;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.errorText {
  font-size: 1.3rem;
  line-height: 2.2rem;
}

.link {
  color: var(--color-primary);
}

.title {
  margin: 0 auto 4rem;
  font-size: 3rem;
  max-width: 800px;
  width: 80%;
}

.title[data-size='small'] {
  font-size: 2.2rem;
}

.titleHighlight {
  color: var(--color-primary);
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prompt {
  font-size: 1.3rem;
  margin-bottom: 4rem;
  font-style: italic;
  text-align: center;
}

.image {
  width: 500px;
  max-width: calc(100% - 2rem);
  transition: transform .3s;
  box-shadow: 10px 10px 20px rgb(0 57 121 / 50%);
  user-select: none;
  border: 2px solid black;
}

.image:hover {
  transform: scale(1.1);
}

.button {
  margin-top: 4rem;
  background-color: var(--color-primary);
  color: white;
  border-radius: 6px;
  border: 3px solid var(--color-primary);
  font-weight: 900;
  font-size: 1.25rem;
  padding: .75rem 1.5rem;
  box-shadow: 10px 10px 20px rgb(0 57 121 / 33%);
  cursor: pointer;
  transform: all .3s;
  display: flex;
  align-items: center;
}

.button:hover {
  box-shadow: 3px 3px 20px rgb(0 57 121 / 50%);
}

.button:active {
  box-shadow: 3px 3px 20px rgb(0 57 121 / 33%);
}

.icon {
  margin-right: .6rem;
  stroke: white;
  width: 20px;
}

@media(max-width: 991px) {
  .title {
    font-size: 2.5rem;
  }
  .title[data-size='small'] {
    font-size: 1.8rem;
  }
}

@media(max-width: 600px) {
  .title {
    font-size: 2rem;
  }
  .title[data-size='small'] {
    font-size: 1.5rem;
  }
}